* {
    margin: auto;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

h1 {
    color: aliceblue;
    text-align: center;
    font-size: 50px;
}

body {
    background-color: #353535;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.col {
    background: #000;
    padding: 2rem;
    color: black;
}

.banner {
    box-sizing: none;
}

.card {
    /* Does Nothing but is necesary for align-items */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Basic Stuff : bg, size, col, shadow */
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;

    /* Makes Full */
    height: 100%;
    width: 100%;

    /* border radius and transition and overflow */
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    /* Fills all space, focus on center for image and no repeat*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.maketall {
    grid-row: span 2/auto;
}

.makewide {
    grid-column: span 2/auto;
}

.maketoowide {
    grid-column: span 3/auto;
    background-position: center;
}

.title {
    margin: 3rem;
}